.categories
  margin-bottom: 77px
  .section-title
    margin-bottom: 46px

  &__links
    display: flex
    justify-content: space-between
    a
      display: flex
      justify-content: center
      align-items: flex-end
      transition: box-shadow, transform 0.3s
      &:hover
        transform: scale(1.05)
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15)
      p
        background: $white
        font-weight: bold
        font-size: 14px
        line-height: 100%
        letter-spacing: 0.02em
        color: $black
        width: 280px
        text-align: center
        padding-top: 23px

  &-left
    max-width: 360px
    width: 100%
  &-1, &-2
    display: block
    height: 275px
  &-1
    margin-bottom: 30px
    background: url("/img/categories/dress.png")no-repeat center
  &-2
    background: url("/img/categories/uniform.png")no-repeat center
  &-3
    margin-left: 30px
    max-width: 747px
    width: 100%
    max-height: 580px
    height: auto
    background: url("/img/categories/classic.png")no-repeat center

@include for-size(tablet)
  .categories
    &__links
      display: flex
      justify-content: center
      flex-wrap: wrap
      flex-flow: wrap-reverse
    &-left
      margin-bottom: 30px

    &-3
      width: 360px
      height: 275px
      margin-left: 0
      background-size: auto 100%
      margin-bottom: 30px

