.info
  background: $lightgrey
  padding: 63px 0
  .container
    display: flex
    justify-content: center
    flex-wrap: wrap

  &__item
    display: flex
    align-items: flex-start
    margin: 15px
  &__content
    max-width: 234px
    font-weight: bold
    font-size: 14px
    line-height: 17px
    margin-left: 30px
    p
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: $softgrey
      margin-top: 13px