.popular
  .section-title
    margin-bottom: 30px

  &__items
    padding-left: 16px
    display: flex
    justify-content: flex-start
    margin-bottom: 24px
    flex-wrap: wrap

@include for-size(tablet)
  .popular
    &__items
      justify-content: center