.promo
  position: relative
  margin-bottom: 42px

  &__swiper
    height: 637px

  &__item
    background: url("/img/promo.png")no-repeat center center
    background-size: 100% auto
    height: 100%
    display: flex
    align-items: center

  &__text
    font-weight: bold
    font-size: 33px
    line-height: 110%
    color: $white
    span
      display: block
      font-weight: 800
      font-size: 55px
      line-height: 110%

  &__pagination
    position: absolute
    left: 155px !important
    bottom: 84px !important
    z-index: 1
