.header-a
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.5rem 1rem
  background: #343a40
  height: 56px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100

  &__logo
    width: 225px
    padding-left: 1rem
    padding-right: 1rem
    margin: 0
    color: #fff
    padding-top: 0.3125rem
    padding-bottom: 0.3125rem
    font-size: 22px

  &__user
    color: rgba(255, 255, 255, 0.5)
    padding-right: 0.5rem
    padding-left: 0.5rem
    cursor: pointer
    position: relative

    &-icon
      position: relative
      display: flex
      align-items: center
      &:after
        display: inline-block
        margin-left: 0.255em
        vertical-align: 0.255em
        content: ""
        border-top: 5px solid
        border-right: 5px solid transparent
        border-bottom: 0
        border-left: 5px solid transparent
      .svg-icon
        width: 20px
        height: 16px
        margin-right: 5px

  &__dropdown
    position: absolute
    top: 100%
    right: 0
    background: #fff
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-radius: 0.25rem
    min-width: 10rem
    padding: 0.5rem 0
    margin: 0.125rem 0 0
    display: flex
    flex-direction: column

    &-item
      display: block
      width: 100%
      padding: 0.25rem 1.5rem
      font-weight: 400
      font-size: 18px
      color: #212529
      &:last-child
        border-top: 1px solid #e9ecef
        padding-top: .5rem
        margin-top: .5rem
