.feedback
  margin-bottom: 50px

  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px

  &-name
    display: flex
    align-items: center
    margin-right: 10px
    img
      min-width: 45px
      height: 45px
      border-radius: 50%
      margin-right: 15px
    p
      font-weight: bold
      font-size: 14px
      line-height: 17px
  &-img
    min-width: 45px
    height: 45px
    border-radius: 50%
    margin-right: 15px
    background: $lightblue
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    font-size: 22px
    line-height: 27px
    color: $white

  &-date
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: $softgrey
    display: flex
    align-items: center
  &-stars
    margin-left: 28px
    display: flex
    img
      max-width: 12px
      margin-right: 4px

  &-text
    margin-left: 60px
    font-weight: 500
    font-size: 14px
    line-height: 25px

@include for-size(mobile)
  .feedback
    &-date
      flex-wrap: wrap
      width: min-content
      white-space: nowrap
    &-stars
      margin-left: 10px
    &-text
      margin-left: 20px