.card

  &-top
    display: flex
    align-items: flex-start
    margin-bottom: 68px

  &-imgs
    display: flex
    align-items: flex-start
    margin-right: 30px
    &--small
      margin-right: 30px
      .img--small
        max-width: 67px
        margin-bottom: 30px
        cursor: pointer
      .active-img
        opacity: 0.3
    &--big
      img
        width: 457px