.card-info
  .card-rating
    display: flex
    align-items: center
    margin-bottom: 25px
    a
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: $blue
    &--left
      display: flex
      margin-right: 40px
      img
        margin-right: 4px
      p
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: $orange
        margin-left: 10px
  .card-name
    font-weight: 500
    font-size: 25px
    line-height: 100%
    margin-bottom: 23px
  .card-price
    display: flex
    font-weight: bold
    font-size: 25px
    line-height: 100%
    align-items: flex-start
    margin-bottom: 47px
    .old-price
      margin-left: 22px
  .card-select
    display: flex
    align-items: center
    margin-bottom: 40px
    &--check
      margin-left: 60px
      display: flex
    .v-select
      margin-left: 39px
    .vs__selected
      font-weight: 500
      font-size: 14px
      line-height: 17px
    .vs__dropdown-toggle
      min-width: 135px
    p
      font-weight: 500
      font-size: 14px
      line-height: 100%
      color: $softgrey
  .btn-blue
    max-width: 234px