.blog
  .section-title
    margin-bottom: 26px

.news
  display: flex
  justify-content: flex-start
  flex-wrap: wrap

  .last-news
    margin-bottom: 28px
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    img
      max-width: 750px
      width: 100%
      margin-right: 30px
      margin-bottom: 30px

    .content
      max-width: 360px
      width: 100%
      p
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 25px
        margin-top: 22px
        margin-bottom: 15px
      span
        font-weight: 500
        font-size: 12px
        line-height: 15px
        color: $softgrey
      .title
        font-weight: bold
        font-size: 20px
        line-height: 100%
        color: $black

  .old-news
    margin-bottom: 60px
    max-width: 360px
    margin-right: 20px
    img
      max-width: 360px
      width: 100%
      margin-bottom: 30px
    .content
      .title
        font-weight: bold
        font-size: 16px
        line-height: 20px
        margin-bottom: 22px
    p
      font-weight: 500
      font-size: 14px
      line-height: 25px
      margin-bottom: 15px
    span
      font-weight: 500
      font-size: 12px
      line-height: 15px
      color: $softgrey
