.cart

  &__items
    margin-top: 26px
    margin-bottom: 70px

  &__item
    display: grid
    grid-template-columns: 100px 415px repeat(3, 1fr) 112px 7px
    align-items: center
    padding: 10px 0
    border-bottom: 1px solid #DBDDDF

    &--img
      max-width: 100px

    &--name
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: $softgrey
      padding-left: 30px

    &--select
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: $black
      display: flex
      align-items: center
      img
        margin-left: 9px

    &--count
      font-weight: 500
      font-size: 14px
      line-height: 17px
      .btn-grey
        margin: 0 9px

    &--price
      font-size: 18px
      line-height: 100%
      font-weight: bold

  &__total
    display: flex
    justify-content: flex-end
    align-items: center
    margin-bottom: 70px
    p
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: $softgrey
      margin-right: 32px
    &--price
      font-weight: bold
      font-size: 22px
      line-height: 100%
      letter-spacing: 0.02em
      margin-right: 36px
    .btn-black
      max-width: 205px
