.catalog
  .path
    margin-left: 0

  &-content
    display: flex
    align-items: flex-start
    justify-content: flex-start

  &-goods
    .section-title
      margin-bottom: 26px

    .goods
      display: flex
      justify-content: flex-start
      flex-wrap: wrap

  &-filter
    margin-right: 95px
    max-width: 170px
    min-width: 170px
    width: 100%

    &__title
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: $black
      margin-bottom: 32px
      display: flex
      img
        margin-left: auto
      .btn-small
        margin-left: 20px

    &__categories
      margin-bottom: 26px
      .active
        color: $blue
        a
          color: $black
      li
        list-style-type: disc
        color: $softgrey
        margin-bottom: 10px
        margin-left: 18px
        a
          color: $softgrey
          font-weight: 500
          font-size: 14px
          line-height: 17px

    &__colors
      margin-bottom: 20px
      max-height: 225px
      overflow: auto
      .chckbox
        margin-bottom: 10px

    &__sizes
      max-height: 225px
      overflow: auto
      margin-bottom: 36px
      .check
        margin-bottom: 10px
        display: flex
        align-items: center
        p
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: $softgrey
        input
          margin-right: 13px
          &:checked+p
            color: $black

  &-pagination
    display: flex
    justify-content: flex-end
    margin-bottom: 78px

@include for-size(tablet)
  .catalog

@include for-size(mobile)
  .catalog
    &-content
      display: block
    &-filter
      margin-bottom: 30px
    .goods
      justify-content: center

    &-pagination
      justify-content: center
