.add-item-a
  &__top
    display: flex
    align-items: center
    justify-content: space-between

  &__wrap
    display: flex
    flex-direction: column

  &__line
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 20px

  &__label
    display: inline-block
    font-size: 14px
    font-weight: 600
    color: #808080
    margin-bottom: 5px

  &__block
    padding-top: 10px
    margin-top: 10px
    border-top: 1px solid

  &__imgs
    margin-top: 10px
    display: flex
    flex-wrap: wrap
    align-items: flex-start

  &__img
    flex: 0 0 150px
    margin-right: 20px
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      background: rgba(0,0,0,.8)
      height: 20px

    &-delete
      position: absolute
      top: 0
      right: 5px
      color: #ffb4b4
      font-size: 16px
      line-height: 16px
      font-weight: bold
      cursor: pointer

  &__cover
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: flex-end
    font-size: 14px
    margin-top: 10px

  &__btns
    position: relative

  &__status
    position: absolute
    top: calc(100% + 4px)
    color: #000
    font-size: 12px
    left: 0
    right: 0
    text-align: center
    &--error

    &--success
      color: green
