.items-a
  &__top
    display: flex
    align-items: center
    justify-content: space-between

  &__link
    &:hover
      text-decoration: underline

  &__table
    width: 100%
    background: #f5ffff
    border-collapse: collapse
    text-align: left
    th
      border-top: 1px solid #777777
      border-bottom: 1px solid #777777
      box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999
      background: linear-gradient(#9595b6, #5a567f)
      color: white
      padding: 10px 15px
      position: relative
      &:after
        content: ""
        display: block
        position: absolute
        left: 0
        top: 25%
        height: 25%
        width: 100%
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255,255,255,.08))
      &:first-child
        border-left: 1px solid #777777
        border-bottom:  1px solid #777777
        box-shadow: inset 1px 1px 0 #999999, inset 0 -1px 0 #999999
      &:last-child
        border-right: 1px solid #777777
        border-bottom:  1px solid #777777
        box-shadow: inset -1px 1px 0 #999999, inset 0 -1px 0 #999999

    tr
      transition: all 0.5s ease
      &:nth-child(odd)
        background: #ebf3f9

    td
      border: 1px solid #e3eef7
      padding: 10px 15px
      position: relative

    tbody
      &:hover
        tr
          filter: blur(5px)

        tr
          &:hover
            filter: blur(0px)
