.post
  .path
    margin-left: 0

  &__img
    width: 100%
    margin-bottom: 47px

  &__content
    max-width: 750px
    margin: 0 auto
    .section-title
      margin-bottom: 23px

  &__title
    font-weight: bold
    font-size: 18px
    line-height: 100%
    margin-bottom: 40px


  &__date
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: $softgrey
    margin-bottom: 40px

  &__text
    font-size: 16px
    line-height: 30px
    margin-bottom: 46px

  &__media
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 65px
    img
      height: 13px
    .line
      width: 646px
      border-bottom: 1px solid $grey-border

.another
  padding: 68px 0
  background: $lightgrey
  &__posts
    .section-title
      margin-bottom: 64px