.footer
  background: $footer-bg

  &__nav
    padding: 75px 15px
    display: flex
    align-items: flex-start
    justify-content: space-between
    &-left
      display: flex
      align-items: flex-start
      justify-content: space-between
      max-width: 800px
      width: 100%
    .logo
      span
        color: $white

  &__line
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: $white
    max-width: 145px
    width: 100%
    .line
      max-width: 20px
      width: 100%
      border-bottom: 1px solid $softgrey
      margin: 18px 0
    .menu
      &__link
        margin-bottom: 15px

  &__media
    display: flex
    justify-content: space-between

  &__to-start
    white-space: nowrap
    img
      margin-right: 9px

  &__rules
    background: $darkgrey
    padding: 16px 0
    &-flex
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    div
      font-size: 14px
      line-height: 17px
      color: $grey-rule
      a
        color: $softgrey

@include for-size(tablet)
  .footer
    &__nav
      &-left
        display: block
        margin-left: 30px
        .logo
          margin-bottom: 15px
    &__rules
      &-flex
        justify-content: center
      &-left
        margin-right: 15px
      div
        font-size: 10px

    &__to-start
      margin-right: 30px
