.header
  position: relative
  padding: 20px 15px
  display: flex
  align-items: center
  justify-content: space-between
  &-left
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-right: 10px
    max-width: 620px
    width: 100%
  &-right
    display: flex
    align-items: center

  &__menu
    margin-left: 10px
    &--small
      display: none
    .menu
      display: flex
      width: 413px
      justify-content: space-between

  &__profile
    display: flex
    align-items: center
    margin-right: 40px
    img
      max-width: 38px
      border-radius: 40px
      margin-right: 12px
    a
      color: $link-color
      font-weight: 500
      font-size: 14px
      line-height: 17px

  &__sign-in
    margin-right: 40px

  &__cart
    position: relative
    cursor: pointer
    img
      min-width: 16px
    &--count
      padding: 4px 7px
      background: $black
      color: $white
      font-weight: 600
      font-size: 11px
      line-height: 13px
      border-radius: 16px
      position: absolute
      left: 4px
      top: 12px

@include for-size(tablet)
  .header
    &-left
      max-width: none
      width: auto
    &__menu
      display: none
      &--small
        display: block
        margin-right: 15px
        margin-top: -7px
        .line
          height: 7px
          width: 20px
          border-bottom: 1px solid $black

    &__sign-in
      margin-right: 15px

