.cart-mini
  position: absolute
  right: 0
  padding: 20px
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15)
  background: $white
  border-radius: 3px
  top: 65px
  z-index: 10
  max-width: 457px
  width: 100%
  & .cart-item-mini:last-child
    padding-bottom: 20px

  .cart-item-mini
    padding-bottom: 50px
    display: flex
    justify-content: space-between
    align-items: flex-start
    img
      max-width: 100px
      margin-right: 20px

    .mini
      &__content
        width: 100%
        &--1
          padding-top: 5px
          margin-bottom: 24px
          display: flex
          justify-content: space-between
        &--2
          display: flex
          align-items: flex-end
      &--name
        max-width: 174px
        font-weight: 600
        font-size: 14px
        line-height: 17px
      &--price
        font-weight: bold
        font-size: 14px
        line-height: 100%
        .old-price
          margin-top: 6px
      &--left
        margin-right: 13px
        & p:first-child
          margin-bottom: 9px
        p
          font-weight: 500
          font-size: 12px
          line-height: 15px
          color: $softgrey
      &--middle
        & p:first-child
          margin-bottom: 9px
        p
          font-weight: 500
          font-size: 12px
          line-height: 15px
      &--btn
        margin-left: auto

  &__items
    border-bottom: 1px solid $grey-border
    margin-bottom: 25px
    max-height: 330px
    overflow: auto

  &__total
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 25px
    p
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: #7B7D7E
    &-price
      font-weight: bold
      font-size: 18px
      line-height: 22px