.modal-default
  width: max-content
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  margin-top: 40px
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15)
  border-radius: 3px
  background: $white
  border: 1px solid #EFEFEF

  .btn-close
    position: absolute
    right: 17px
    top: 17px

.sign-in
  padding: 46px 50px 0 50px
  &__title
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-bottom: 42px
    text-align: center
  &__media
    display: flex
    justify-content: space-between
    align-items: center
    width: 257px
    margin: 0 auto
    margin-bottom: 40px
    a
      display: block
      .img-1
        min-height: 20px
      .img-2
        opacity: 0.95
      .img-3
        min-height: 20px

  &__form
    width: 356px
    margin-bottom: 30px
    &-line
      margin-bottom: 40px
    .forget
      margin-top: 26px
      text-align: center
      a
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: #2796FF

.modal-bottom
  padding: 25px 0
  width: 100%
  background: $lightgrey
  text-align: center
  font-weight: 500
  font-size: 14px
  line-height: 17px
  color: $softgrey
  .btn
    color: #2796FF

@include for-size(mobile)
  .modal-default
    width: 100%
  .sign-in
    &__form
      margin: 0 auto
      margin-bottom: 30px
      width: 280px
