.modal-menu
  position: relative
  padding: 30px
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15)
  background: $white
  border: 1px solid #EFEFEF
  height: 100vh
  width: 200px

  .menu-header
    .menu__link
      margin: 10px 0

  .btn-close
    position: absolute
    right: 20px
    top: 20px

.modal-window__container-menu
  padding: 0