.upload-image
  cursor: pointer
  font-size: 18px
  line-height: 22px
  font-weight: 600
  color: #fff
  border-radius: 20px
  padding: 10px 20px
  background: $blue-light
  display: inline-flex

  input[type="file"]
    display: none
