.good
  //border: 16px solid $white
  background: $white
  margin: 8px
  padding-bottom: 77px
  border-radius: 3px
  transition: box-shadow 0.3s
  &:hover
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15)
    z-index: 1
    padding-bottom: 0
    margin: -8px
    border: 16px solid $white
  &:hover &__btn
    display: block

  &__img
    margin-bottom: 25px

  &__info
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 11px
  &__price
    font-weight: bold
    font-size: 18px
    line-height: 22px
    color: $black
    display: flex
    align-items: center
    .old-price
      margin-left: 19px
  &__rating
    display: flex
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: $softgrey
    margin-right: 37px
    img
      margin-right: 5px

  &__name
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: $softgrey
    max-width: 173px

  &__btn
    margin-top: 27px
    display: none

@include for-size(tablet)
  .good
    &__img
      max-width: 160px
    &__price
      font-size: 16px
      .old-price
        margin-left: 10px
    &__rating
      margin-left: 20px