.old-price
  font-weight: 600
  font-size: 14px
  line-height: 17px
  color: $softgrey
  position: relative
  .line
    border-bottom: 1px solid $softgrey
    box-shadow: 0px 1px 0px $white
    width: 120%
    position: absolute
    left: -5px
    top: 50%