.pagination
  display: flex
  align-items: center

  .btn-1
    margin-right: 53px
  .btn-2
    margin-left: 53px

  .pages
    display: flex
    .page
      height: 26px
      width: 26px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      margin: 0 5px
      color: $softgrey
      transition: background 0.3s
      &:hover
        background: $black
        color: $white
    .active
      background: $black
      color: $white

