.section-title
  font-weight: bold
  font-size: 25px
  line-height: 100%
  color: $black
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  p
    margin-right: 25px
  span
    display: block
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: $softgrey
