.btn
  border: 0
  padding: 0
  background: none
  cursor: pointer
  transition: all .3s
  position: relative
  display: inline-flex
  align-items: center
  font-size: 14px
  line-height: 17px
  font-weight: 500

  &--center
    justify-content: center

  &-grey
    color: $softgrey

.swiper-pagination-bullet
  background: none !important
  border: 1px solid $white
  margin-right: 27px !important