.chckbox
  position: relative

  &__label
    display: flex
    align-items: center
    cursor: pointer

  &__input
    display: none
    &:checked + .chckbox__box
      background: $blue !important

  &__box
    border: 1px solid $grey-border
    border-radius: 50%
    width: 14px
    height: 14px
    display: block
    flex: 0 0 auto
    background-repeat: no-repeat !important
    background-position: center center !important
    transition: all .3s

  &__text
    font-weight: 500
    font-size: 14px
    line-height: 17px
    margin-left: 13px
    color: $softgrey
    a
      color: #fff
    &-active
      color: $black
