.inpt
  width: 100%
  height: 64px
  &__input
    padding: 12px 0
    width: 100%
    background: none
    border: none
    border-bottom: 1px solid $softgrey
    &:focus
      border-bottom: 1px solid $black
  .empty
    height: 15px


  &__holder
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: $softgrey