.slct
  position: relative
  width: 100%

  &__select
    position: relative
    width: 100%
    border: none
    padding: 0
    background: transparent
    font-size: 18px
    line-height: 26px
    color: #000
    height: 64px
