.txtarea
  width: 100%

  textarea
    background: transparent
    border: none
    flex: 0 1 100%
    font-weight: 300
    font-size: 18px
    line-height: 24px
    color: #4237AF
    transition: all 0.4s
