.container
  max-width: 1170px
  width: 100%
  padding: 0px $site-padding
  margin: 0 auto
  &--full
    max-width: 100%

.wrapper
  flex: 1 0 auto
  position: relative

.hidden
  display: none

.text-center
  text-align: center
