// Options
$enable-rem: false

// Colors
$black: #121314
$darkgrey: #171717
$footer-bg: #1D1D1D
$grey-rule: #535353
$white: #fff
$softgrey: #7B7D7E
$lightgrey: #F9F9F9
$lightgrey2: #F2F3F5
$grey-border: #DBDDDF

// Spacing
$spacer: 16px
// Body
$body-bg: $white
$body-color: $black

// Links
$link-color: $black

// Grid
$grid-gutter: 60px
$grid-columns: 12

// Fonts
$font-family: $MONT
$font-size: 1em
$font-weight: 400
$line-height: 1.5


// Layout
$col-grid: 12
$site-padding: 15px
$min-width: 320px
$max-width: 1024 + $site-padding * 2


// Transitions
$transition: 0.3s curve(default)
